In [1]:
import pandas as pd

In [25]:
df = pd.read_csv("szlaban u rodzicow 2022-08-10_v2.csv", index_col="time", parse_dates=True).dropna()
df

                                imag  bin
time
2022-08-10 13:08:36.000100  0.003803    0
2022-08-10 13:08:36.000110  0.003789    0
2022-08-10 13:08:36.000120  0.003774    0
2022-08-10 13:08:36.000130  0.003728    0
2022-08-10 13:08:36.000140  0.003728    0
...                              ...  ...
2022-08-10 13:08:36.349950  0.003821    0
2022-08-10 13:08:36.349960  0.003836    0
2022-08-10 13:08:36.349970  0.003803    0
2022-08-10 13:08:36.349980  0.003882    0
2022-08-10 13:08:36.349990  0.003913    0

[34990 rows x 2 columns]

In [46]:
code = df.bin
zeros = 0
ones = 0
last_digit = 0
compressed_array = []
for i, x in enumerate(code):
    if x == 0 and last_digit == 0:
        zeros += 1
    elif x == 1 and last_digit == 0:
        compressed_array.append({"digit": 0, "occurences": zeros, "timestamp": code.index[i]})
        zeros = 0
    elif x == 1 and last_digit == 1:
        ones += 1
    elif x == 0 and last_digit == 1:
        compressed_array.append({"digit": 1, "occurences": ones, "timestamp": code.index[i]})
        ones = 0
    last_digit = x
        
df2 = pd.DataFrame.from_records(compressed_array)
df2

     digit  occurences                  timestamp
0        0        1089 2022-08-10 13:08:36.010990
1        1          69 2022-08-10 13:08:36.011690
2        0          75 2022-08-10 13:08:36.012450
3        1          69 2022-08-10 13:08:36.013150
4        0          75 2022-08-10 13:08:36.013910
..     ...         ...                        ...
245      1          68 2022-08-10 13:08:36.300340
246      0         147 2022-08-10 13:08:36.301820
247      1          67 2022-08-10 13:08:36.302500
248      0         148 2022-08-10 13:08:36.303990
249      1          52 2022-08-10 13:08:36.304520

[250 rows x 3 columns]

In [50]:
df2["duration"] = df2.timestamp.diff()
df2

     digit  occurences                  timestamp               duration
0        0        1089 2022-08-10 13:08:36.010990                    NaT
1        1          69 2022-08-10 13:08:36.011690 0 days 00:00:00.000700
2        0          75 2022-08-10 13:08:36.012450 0 days 00:00:00.000760
3        1          69 2022-08-10 13:08:36.013150 0 days 00:00:00.000700
4        0          75 2022-08-10 13:08:36.013910 0 days 00:00:00.000760
..     ...         ...                        ...                    ...
245      1          68 2022-08-10 13:08:36.300340 0 days 00:00:00.000690
246      0         147 2022-08-10 13:08:36.301820 0 days 00:00:00.001480
247      1          67 2022-08-10 13:08:36.302500 0 days 00:00:00.000680
248      0         148 2022-08-10 13:08:36.303990 0 days 00:00:00.001490
249      1          52 2022-08-10 13:08:36.304520 0 days 00:00:00.000530

[250 rows x 4 columns]